CGVModClient/Pages/BookingOpenNotificationAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CGVModClient.Pages.BookingOpenNotificationAddPage"
             >

    <Grid RowDefinitions="1*,100">
        <VerticalStackLayout Grid.Row="0" x:Name="popupContent" Spacing="12" VerticalOptions="Center" WidthRequest="250">
            <Button x:Name="TitleButton"
                    ImageSource="https://img.cgv.co.kr/WebApp/images/reservation/schedule/bg_quickReservationResult_movie_add.png"
                    Text="{Binding Title, TargetNullValue='영화를 선택해 주세요.', FallbackValue='영화를 선택해 주세요.'}"
                    Clicked="TitleButton_Clicked"
                    Background="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            <Button x:Name="MovieFormatButton"
                    ImageSource="https://img.cgv.co.kr/WebApp/images/reservation/schedule/btn_filter_check.png"
                    Text="{Binding MovieFormat, FallbackValue='2D'}"
                    Clicked="MovieFormatButton_Clicked"
                    Background="White"/>
            <Button x:Name="TheatherButton"
                    ImageSource="https://img.cgv.co.kr/WebApp/images/reservation/schedule/bg_quickReservationResult_theater_add.png"
                    Text="{Binding TheaterName, FallbackValue='CGV 용산아이파크몰'}"
                    Clicked="TheatherButton_Clicked"
                    Background="White"/>
            <Button x:Name="DateButton"
                    Text="{Binding TargetDate, FallbackValue='2023-01-17, 수요일'}"
                    Clicked="DateButton_Clicked"
                    Background="White"/>
        </VerticalStackLayout>
        <Button Grid.Row="1"
                x:Name="ConfirmButton"
                WidthRequest="100"
                HeightRequest="30"
                Padding="0"
                Text="저장"
                Clicked="ConfirmButton_Clicked"
                Background="{StaticResource DefaultBackgroundBrush}"/>
    </Grid>
</ContentPage>
