CGVModClient/Pages/GiveawayEventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cgv="clr-namespace:CGVModClient"
             xmlns:cgv_viewmodels="clr-namespace:CGVModClient.ViewModels"
             xmlns:cgv_data="clr-namespace:CGVModClient.Data"
             x:Class="CGVModClient.Pages.GiveawayEventListPage"
             x:DataType="cgv_viewmodels:GiveawayEventListViewModel"
             Loaded="ContentPage_Loaded"
             Title="경품 이벤트 현황">
    <ContentPage.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="Margin" Value="-2,0,-2,0"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>
        <Style x:Key="GiveawayEventNameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="GiveawayEventPeriodLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="LightGrey"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="40,*">
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HeightRequest="40" WidthRequest="40" Margin="3"
                           VerticalOptions="Start"/>
        <Border Grid.Row="0" Style="{StaticResource MyBorder}">
            <Label Text="{Binding EventState}" VerticalOptions="Center"/>
        </Border>
        <ListView Grid.Row="1"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  ItemsSource="{Binding GiveawayEvents}"
                  ItemTapped="ListView_ItemTapped"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cgv_data:GiveawayEvent">
                    <ViewCell>
                        <Grid ColumnDefinitions="1*,100"
                              HeightRequest="60">
                            <VerticalStackLayout Grid.Column="0" 
                                                 VerticalOptions="Center"
                                                 Margin="5">
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource GiveawayEventNameLabel}"/>
                                <Label Text="{Binding Period}"
                                       Style="{StaticResource GiveawayEventPeriodLabel}"/>
                            </VerticalStackLayout>
                            <Border Grid.Column="1"
                                    HeightRequest="30"
                                    WidthRequest="100"
                                    Stroke="Red">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Label Text="{Binding DDay}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       HeightRequest="30"/>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>