CGVModClient/Pages/GiveawayEventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cgv="clr-namespace:CGVModClient"
             xmlns:cgv_viewmodels="clr-namespace:CGVModClient.ViewModels"
             xmlns:cgv_data="clr-namespace:CGVModClient.Data"
             x:Class="CGVModClient.Pages.GiveawayEventDetailPage"
             x:DataType="cgv_viewmodels:GiveawayEventDetailViewModel"
             Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="Margin" Value="-2,0,-2,0"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>
        <Style x:Key="GiveawayEventNameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="GiveawayEventPeriodLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="LightGrey"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="40,*">
        <Border Grid.Row="0" 
                Style="{StaticResource MyBorder}">
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"/>
        </Border>
        <ListView Grid.Row="1"
                  x:Name="TheaterList"
                  ItemsSource="{Binding TheaterInfo.TheaterList}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cgv_data:Theater">
                    <ViewCell>
                        <Grid RowDefinitions="1*,1*"
                              HeightRequest="60"
                              Margin="5">
                            <Label Grid.Row="0"
                                   Text="{Binding TheaterName}"
                                   Style="{StaticResource GiveawayEventNameLabel}"
                                   VerticalOptions="End"/>
                            <HorizontalStackLayout Grid.Row="1"
                                                   VerticalOptions="Start">
                                <Border HeightRequest="20" WidthRequest="30" StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="40" />
                                    </Border.StrokeShape>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding CountTypeCode}" Value="type4">
                                            <Setter Property="Border.BackgroundColor" Value="LightGrey"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding CountTypeCode}" Value="type3">
                                            <Setter Property="Border.BackgroundColor" Value="#fb4357"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding CountTypeCode}" Value="type2">
                                            <Setter Property="Border.BackgroundColor" Value="#25c326"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Label Text="{Binding GiveawayRemainCount}"
                                           FontSize="12"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center">
                                    </Label>
                                </Border>
                                <Label Style="{StaticResource GiveawayEventPeriodLabel}"
                                       VerticalOptions="Center"
                                       Margin="5,-1,0,0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CountTypeCode}" Value="type4">
                                            <Setter Property="Label.Text" Value="마감 되었습니다."></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CountTypeCode}" Value="type3">
                                            <Setter Property="Label.Text" Value="재고 소진 임박 입니다."></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CountTypeCode}" Value="type2">
                                            <Setter Property="Label.Text" Value="재고 보유 가능성이 높습니다."></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>