CGVModClient/Pages/OpenNotificationSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cgv_viewmodels="clr-namespace:CGVModClient.ViewModels"
             xmlns:cgv_data="clr-namespace:CGVModClient.Data"
             x:Class="CGVModClient.Pages.OpenNotificationSettingPage"
             x:DataType="cgv_viewmodels:OpenNotificationSettingViewModel"
             Title="예매 오픈 알림 설정"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="Margin" Value="-2,0,-2,0"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="60,1*,60">
        <Border Grid.Row="0" Style ="{StaticResource MyBorder}">
            <Grid ColumnDefinitions="1*,100" Margin="5,0,0,0">
                <Label Grid.Column="0"
                       Text="오픈 알림 받기"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Switch Grid.Column="1"
                        IsToggled="{Binding IsOpenNotificationEnabled, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Infos}"
                        SelectionMode="None"
                        x:Name="ItemsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cgv_data:OpenNotificationInfo">
                    <Grid ColumnDefinitions="50,1*"
                              HeightRequest="80"
                              Margin="4">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ItemsCollectionView}, Path=BindingContext.RemoveOpenNotificationInfoCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Source="{Binding Movie.ThumbnailSource}" Margin="5"/>
                        <Grid Grid.Column="1" RowDefinitions="1*,1*,1*,1*">
                            <Label Grid.Row="0" Text="{Binding Movie.Title}"/>
                            <Label Grid.Row="1" Text="{Binding ScreenType}"/>
                            <Label Grid.Row="2" Text="{Binding Theater.TheaterName}"/>
                            <Label Grid.Row="3" Text="{Binding TargetDate, StringFormat='{0:yyyy-MM-dd}'}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2"
                x:Name="AddNotificationButton"
                Text="새 알림 추가"
                Clicked="AddNotificationButton_Clicked"/>
    </Grid>
</ContentPage>