CGVModClient/Pages/OpenNotificationAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cgv_viewmodel="clr-namespace:CGVModClient.ViewModels"
             x:Class="CGVModClient.Pages.OpenNotificationAddPage"
             x:DataType="cgv_viewmodel:OpenNotificationAddViewModel"
              Title="예매 오픈 알림 추가">

    <Grid RowDefinitions="1*,100">
        <VerticalStackLayout Grid.Row="0" x:Name="popupContent" Spacing="12" VerticalOptions="Center" WidthRequest="250">
            <Button x:Name="TitleButton"
                    ImageSource="https://img.cgv.co.kr/WebApp/images/reservation/schedule/bg_quickReservationResult_movie_add.png"
                    Text="{Binding Movie.Title, FallbackValue='영화를 선택해 주세요.'}"
                    Clicked="TitleButton_Clicked"
                    Background="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            <Button x:Name="MovieFormatButton"
                    ImageSource="https://img.cgv.co.kr/WebApp/images/reservation/schedule/btn_filter_check.png"
                    Text="{Binding MovieFormat, TargetNullValue='2D'}"
                    Clicked="MovieFormatButton_Clicked"
                    Background="White"
                    TextColor="Black"
                    BorderColor="{StaticResource Gray100}"
                    BorderWidth="{AppThemeBinding Light= 1, Dark= 0}"/>
            <Button x:Name="TheaterButton"
                    ImageSource="https://img.cgv.co.kr/WebApp/images/reservation/schedule/bg_quickReservationResult_theater_add.png"
                    Text="{Binding Theater.TheaterName, FallbackValue='극장을 선택해 주세요.'}"
                    Clicked="TheaterButton_Clicked"
                    Background="White"
                    TextColor="Black"
                    BorderColor="{StaticResource Gray100}"
                    BorderWidth="{AppThemeBinding Light= 1, Dark= 0}"/>
            <Border Stroke="{StaticResource Gray100}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <DatePicker x:Name="datePicker" HeightRequest="44" HorizontalOptions="Center"
                            Date="{Binding TargetDate, Mode=TwoWay}" Format="yyyy-MM-dd dddd"/>
            </Border>
        </VerticalStackLayout>
        <Button Grid.Row="1"
                x:Name="ConfirmButton"
                WidthRequest="100"
                HeightRequest="30"
                Padding="0"
                Text="저장"
                Command="{Binding ConfirmCommand}"
                Clicked="ConfirmButton_Clicked"
                Background="{StaticResource DefaultBackgroundBrush}"/>
    </Grid>
</ContentPage>
