CGVModClient/Popup/SelectMoviePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:cgv_data="clr-namespace:CGVModClient.Data"
               xmlns:cgv_popup="clr-namespace:CGVModClient.Popup"
               xmlns:cgv_popup_viewmodel="clr-namespace:CGVModClient.Popup.ViewModels"
               x:Class="CGVModClient.Popup.SelectMoviePopup"
               x:DataType="cgv_popup_viewmodel:SelectMovieViewModel"
               Color="Transparent"
               Opened="Popup_Opened">
    <Border WidthRequest="300"
            Stroke="Transparent"
            BackgroundColor="White">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <Grid RowDefinitions="*,30,400">
            <Label Grid.Row="0" Margin="5" Text="영화 선택" TextColor="Black" FontAttributes="Bold"/>
            <SearchBar Grid.Row="1" x:Name="MovieSearchBar" Placeholder="영화 검색" PlaceholderColor="White" TextColor="Black"
                       Margin="-10,0,0,0" Background="{StaticResource DefaultBackgroundBrush}"
                       SearchCommand="{Binding SearchMovieCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference MovieSearchBar}}"/>
            <ScrollView Grid.Row="2" HorizontalOptions="Center">
                <FlexLayout Wrap="Wrap" AlignItems="Start" AlignContent="Start"
                            HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding MovieList}" Background="White">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="cgv_data:Movie">
                            <Border Stroke="{StaticResource DefaultBackgroundBrush}" Margin="3" Padding="0,-5,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Grid Margin="0" HeightRequest="97" WidthRequest="58" RowDefinitions="81,16" ColumnDefinitions="58">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Image Source="{Binding ThumbnailSource}" WidthRequest="58" HeightRequest="81"/>
                                    <Label Grid.Row="1" Text="{Binding Title}"
                                           TextColor="Black" FontSize="12"
                                           Padding="3,-0.5,0,0" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </Border>
</toolkit:Popup>
